{
  "name": "symptom-suggester",
  "version": "1.0.0",
  "description": "A full-stack symptom suggester application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ]
}